<!DOCTYPE html>
<html>
<head>
    <title>Site Maintenance</title>
    <style type="text/css">
      body { font: 20px Helvetica, sans-serif; text-align: center; padding: 100px; color: #333; }
      h1 { font-size: 50px; color: #00abea }
      p.footer { font-size: 10px; }
      #article { display: block; text-align: left; width: 530px; margin: 0 auto; }
    </style>
</head>
<body>
    <div id="article">
        <h1>We&rsquo;ll be back soon!</h1>
        <p>Sorry for the inconvenience<br/> but we&rsquo;re performing some maintenance at the moment.</p>
        <p>We&rsquo;ll be back online shortly!</p>
        <p class="footer">&mdash; wedzem Interactive</p>
    </div>
</body>
</html>